<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <include layout="@layout/back_image"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/startbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="#457061"
        android:textColor="#FFFF"
        android:onClick="NFCHandler"
        android:text="Start Reading"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/stopbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        android:onClick="NFCHandler"
        android:text="Stop Reading"/>
</LinearLayout>

</RelativeLayout>